

    <div class="container mt-5">
        <div >
            <button class="btn btn-primary mb-3" >إضافة صلاحيات</button>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control w-25" placeholder="Search...">
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">الاعدادات</th>
                    <th scope="col">تاريخ الاضافة</th>
                    <th scope="col">اسم الصلاحية</th>
                    <th scope="col">#</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button class="btn btn-success btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-danger btn-sm mx-1"><i class="fa-solid fa-trash"></i></button>
                        <button class="btn btn-info btn-sm"><i class="fa-solid fa-gear"></i></button>
                    </td>
                    <td>14:03:47 2020-11-05</td>
                    <td>مدير</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>
                        <button class="btn btn-success btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-danger btn-sm mx-1"><i class="fa-solid fa-trash"></i></button>
                        <button class="btn btn-info btn-sm"><i class="fa-solid fa-gear"></i></button>
                    </td>
                    <td>13:50:21 2020-12-08</td>
                    <td>سيفز</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>
                        <button class="btn btn-success btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-danger btn-sm mx-1"><i class="fa-solid fa-trash"></i></button>
                        <button class="btn btn-info btn-sm"><i class="fa-solid fa-gear"></i></button>
                    </td>
                    <td>16:03:14 2020-12-15</td>
                    <td>سوبر فايزر</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>
                        <button class="btn btn-success btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-danger btn-sm mx-1"><i class="fa-solid fa-trash"></i></button>
                        <button class="btn btn-info btn-sm"><i class="fa-solid fa-gear"></i></button>
                    </td>
                    <td>14:02:23 2021-05-10</td>
                    <td>مدير فرع</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>
                        <button class="btn btn-success btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-danger btn-sm mx-1"><i class="fa-solid fa-trash"></i></button>
                        <button class="btn btn-info btn-sm"><i class="fa-solid fa-gear"></i></button>
                    </td>
                    <td>18:36:52 2022-06-04</td>
                    <td>أمين مخزن</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>
                        <button class="btn btn-success btn-sm"><i class="fa-solid fa-pen"></i></button>
                        <button class="btn btn-danger btn-sm mx-1"><i class="fa-solid fa-trash"></i></button>
                        <button class="btn btn-info btn-sm"><i class="fa-solid fa-gear"></i></button>
                    </td>
                    <td>14:46:48 2023-02-07</td>
                    <td>حسابات</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1"> <-- </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item">
                    <a class="page-link" href="#"> --> </a>
                </li>
            </ul>
        </nav>
    </div>
